{
  "name": "nebu",
  "version": "1.0.0",
  "description": "Application for publishing projects.",
  "main": "index.js",
  "repository": "git@github.com:LuisHenriqueFA14/nebu.git",
  "author": "Luís Henrique",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "prisma": "^4.6.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "4.6.1"
  }
}
